{
    "name": "secrethash/trickster",
    "description": "Trickster is a package for laravel that has many useful tricks that can be used for quick and easy website management.",
    "license": "MIT",
    "authors": [
        {
            "name": "Shashwat Mishra",
            "email": "shashwat9630@gmail.com"
        }
    ],
    "autoload": {
    	"psr-4": {
    		"Secrethash\\Trickster\\": "src/"
    	}
    },
    "minimum-stability": "dev",
    "require": {
    	"illuminate/support" : "~5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Secrethash\\Trickster\\TricksterServiceProvider"
            ],
            "aliases": {
                "Trickster": "Secrethash\\Trickster\\Facade\\Trickster"
            }
        }
    }
}
